  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300i,400,400i,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/46dc21e781.js"></script>
    <title>BeerGuru App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="../dist/bundle.js"></script>
  </body>
  </html>